* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: hsl (0, 0%, 95%);
  }
  main {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform:translate(-50%, -50%); 
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  .grid-1 {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
    color: red;
  }
  .grid-2 {
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 1/2;
    color: yellow;
  }
  .grid-3 {
    background-color: green;
    grid-column: 1/2;
    grid-row: 2/4;
    color: green;
  }
  .grid-4 {
    background-color: blue;
    grid-column: 2/4;
    grid-row: 2/3;
    color: blue;
  }
  .grid-5 {
    background-color: blue;
    grid-column: 2/4;
    grid-row: 3/4;
    color: blue;
  }
  
  